# runtimelab

./: .editorconfig  .gitignore  System.Reflection.Emit.Experimental.sln  global.json
TLBImp/TlbImp3/: AssemblySourceWriter.cs  ClassInterfaceMap.cs  CommandLine.cs  ConvClassInterface.cs  ConvCoClass.cs  ConvCommon.cs  ConvEnum.cs  ConvEventInterface.cs  ConvInterface.cs  ConvLocalBase.cs  ConvModule.cs  ConvStruct.cs  ConvUnion.cs  ConverterInfo.cs  CustomAttributeBlobBuilder.cs  CustomAttributeHelper.cs  ErrorCode.cs  Exceptions.cs  IConvBase.cs  InterfaceInfo.cs  Output.cs  PropertyInfo.cs  Resource.cs  Resources.Designer.cs  Resources.resx  TlbImp.cs  TlbImp3.csproj  TlbImpOptions.cs  TlbToAssembly.cs  TypeConverter.cs  TypeInfo.cs  TypeLib.cs  TypeLibConverter.cs
TLBImp/TlbImp3/Event/: EventItfInfo.cs  EventProviderWriter.cs  EventSinkHelperWriter.cs  NamespaceExtractor.cs  TCEAdapterGenerator.cs
TLBImp/TlbImp3/TypeLibAPI/: Constants.cs  FuncDesc.cs  Interfaces.cs  NativeMethods.cs  TypeAttr.cs  TypeLibAttr.cs  VarDesc.cs
src/Experiment/src/: AssemblyBuilder.cs  ConstructorBuilder.cs  CustomAttributeBuilder.cs  EntityWrappers.cs  FieldBuilder.cs  MetadataHelper.cs  MethodBuilder.cs  ModuleBuilder.cs  ParameterBuilder.cs  SignatureHelper.cs  System.Reflection.Emit.Experimental.csproj  TypeBuilder.cs
src/Experiment/tests/: AssemblyTools.cs  AssemblyToolsWithContext.cs  CustomAttributeFrameworks.cs  CustomAttributeTest.cs  DemoTest.cs  FieldTesting.cs  ReflectionTesting.cs  StyleCop.Analyzers.ruleset  System.Reflection.Emit.Experimental.Tests.csproj
src/Experiment/tests/NovelCoreAssembly/: Class1.cs  NovelCoreAssembly.csproj
