<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<!-- It is a core assembly because it defines System.Object so we need to pass RuntimeMetadataVersion to the compiler -->
		<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
		<!-- disable warnings about obsolete APIs,
        Remove warning disable when nullable attributes are respected,
        Type has no accessible constructors which use only CLS-compliant types -->
		<NoWarn>$(NoWarn);0809;0618;CS8614;CS3015;CS0169;CS3021;CS8597;CS8625;CS8618;</NoWarn>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Remove="@(FrameworkReference)" />
	</ItemGroup>
</Project>