<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\System.Reflection.Emit.Experimental.csproj" />
    <PackageReference Include="Netstandard.Library" Version="2.0.3" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyNetStandardToOutputDirectory" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <None Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
</Project>