<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>net7.0</TargetFramework>
       <Nullable>enable</Nullable>
	  <CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
